<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.simple.listcountry.CountryFragment"
        android:label="Country" >
        <action
            android:id="@+id/action_countryFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.simple.listcountry.CityFragment"
        android:label="City" >
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>

</navigation>